In [2]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("Academic Performance.csv")

In [5]:
df

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69
3,88,83,100,81,62,79,79
4,73,72,96,62,85,64,64
5,63,76,84,100,92,83,74
6,72,87,99,94,99,72,68
7,90,75,91,66,67,88,86
8,97,79,74,77,84,90,91
9,74,60,77,70,77,81,69
10,77,65,61,90,61,60,67
11,75,94,88,91,63,90,71
12,85,79,63,93,61,99,80
13,80,79,100,71,75,76,95
14,81,81,88,61,90,91,84
15,80,64,98,100,90,69,96
16,66,85,94,84,83,60,62
17,99,80,75,93,67,72,76
18,85,87,81,99,96,63,73
19,76,99,89,84,66,97,87

In [7]:
df.dropna()

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69
3,88,83,100,81,62,79,79
4,73,72,96,62,85,64,64
5,63,76,84,100,92,83,74
6,72,87,99,94,99,72,68
7,90,75,91,66,67,88,86
8,97,79,74,77,84,90,91
9,74,60,77,70,77,81,69
10,77,65,61,90,61,60,67
11,75,94,88,91,63,90,71
12,85,79,63,93,61,99,80
13,80,79,100,71,75,76,95
14,81,81,88,61,90,91,84
15,80,64,98,100,90,69,96
16,66,85,94,84,83,60,62
17,99,80,75,93,67,72,76
18,85,87,81,99,96,63,73
19,76,99,89,84,66,97,87

In [8]:
df.dropna(how = 'all')

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69
3,88,83,100,81,62,79,79
4,73,72,96,62,85,64,64
5,63,76,84,100,92,83,74
6,72,87,99,94,99,72,68
7,90,75,91,66,67,88,86
8,97,79,74,77,84,90,91
9,74,60,77,70,77,81,69
10,77,65,61,90,61,60,67
11,75,94,88,91,63,90,71
12,85,79,63,93,61,99,80
13,80,79,100,71,75,76,95
14,81,81,88,61,90,91,84
15,80,64,98,100,90,69,96
16,66,85,94,84,83,60,62
17,99,80,75,93,67,72,76
18,85,87,81,99,96,63,73
19,76,99,89,84,66,97,87

In [9]:
df.dropna(axis = 1)

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69
3,88,83,100,81,62,79,79
4,73,72,96,62,85,64,64
5,63,76,84,100,92,83,74
6,72,87,99,94,99,72,68
7,90,75,91,66,67,88,86
8,97,79,74,77,84,90,91
9,74,60,77,70,77,81,69
10,77,65,61,90,61,60,67
11,75,94,88,91,63,90,71
12,85,79,63,93,61,99,80
13,80,79,100,71,75,76,95
14,81,81,88,61,90,91,84
15,80,64,98,100,90,69,96
16,66,85,94,84,83,60,62
17,99,80,75,93,67,72,76
18,85,87,81,99,96,63,73
19,76,99,89,84,66,97,87

In [10]:
new_data = df.dropna(axis = 0, how ='any')